; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinyzero]
platform = atmelsam
board = zeroUSB
framework = arduino
upload_protocol = sam-ba
monitor_speed = 9600
monitor_echo = yes
monitor_dtr = 1
monitor_rts = 1
lib_deps = 
 br3ttb/PID @ ^1.2.1
 adafruit/Adafruit MAX31855 library @ ^1.4.2
 bblanchon/ArduinoJson @ ^7.4.2
