[env:tinyzero]
platform = atmelsam
board = zeroUSB
framework = arduino
; change microcontroller
board_build.mcu = samd21g18a

; --- Port for programming the board ---
upload_port = /dev/ttyACM0

; --- Port for viewing serial logs ---
monitor_port = /dev/ttyUSB0
monitor_speed = 9600

lib_deps =
    br3ttb/PID @ ^1.2.1
    adafruit/Adafruit MAX31855 library @ ^1.4.0